{
  "expo": {
    "name": "XoW Recorder",
    "slug": "xow-recorder",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "xow",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "XoW needs camera access to record booth activity",
        "NSMicrophoneUsageDescription": "XoW needs microphone access to record audio",
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "bundleIdentifier": "com.devcyboglabs.xowrecorder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.devcyboglabs.xowrecorder"
    },
    "androidNavigationBar": {
      "visible": false,
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "XoW needs camera access to record booth activity",
          "microphonePermission": "XoW needs microphone access to record audio",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "XoW needs access to save videos and audio to your gallery",
          "savePhotosPermission": "XoW needs permission to save recordings to your device",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7760fb69-8c0b-46d9-a4de-63dc370964fd"
      }
    }
  }
}
